<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #modal{
            display: none;
            text-align: center;
            line-height: 2rem;
        }
        #urtaga{
            text-align: center;
        }
    </style>

</head>
<body>
   
    <!-- <div id="modal">
        <h1>Hello Wolrd</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <button id="openModal">Close me</button>
    </div> -->

    <!-- <button onclick="closeModal()">Open Modal</button> -->
    
    <!-- <h2 id="demo1"></h2>
    <h3 id="demo2"></h3>
    <h4 id="demo3"></h4>
    <h5 id="demo4"></h5> -->

<div id="urtaga">        
    <h1 id="demo">0</h1>
     <button onclick="tasbeh()">Click Me</button>  
     <h1 id="nomi">SubhanAlloh</h1> 
</div>
    <script src="4 lesson.js"></script>
    <script>
        let a = 0;
        let b = 0;
        const demo = document.getElementById('demo');
        const nomi = document.getElementById('nomi');
        function tasbeh(){
            a++;
            b++;
            demo.innerHTML = a;
            if(a == 33){
                a = 0;
            }
            if(b < 34){
                nomi.innerHTML = 'SubhanAlloh';
            }else if (b >= 34 && b < 67){
                nomi.innerHTML = "Alhamdulillah"
            }else if(b >= 67 && b < 99 ){
                nomi.innerHTML = 'AllohuAkbar'
            }else if (b == 99){
                b = 0;
            }
        }
    </script>
</body>
</html>